.cluster-logo {
  @include respond(tablet) {
    width: 52px;
    height: 52px;
  }
  @include respond(phone-small) {
    width: 40px;
    height: 40px;
  }
}

.section-hero {
  // grid-column: center-start / center-end;
  overflow: hidden;
  height: 40.8rem;
  @include respond(tab-land) {
    height: 30.8rem;
  }
  position: relative;
  margin-bottom: 4rem;
  // padding: 6.8rem 5.2rem;
  border-radius: 2.4rem;
  // height: 521px;
  &--slide {
    display: grid;
    grid-template-columns: auto 2fr;
    gap: 6rem;
    @include respond(small-desktop-2) {
      gap: 0rem;
    }
  }
  @include respond(tablet) {
    margin-bottom: 24px;
  }
  @include respond(phone) {
    margin: 0;
    &,
    & .hero__back {
      border-radius: 0 !important;
    }
    margin-bottom: 16px;
  }
}

.section-companies {
  // width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  @include respond(tab-land) {
    justify-content: center;
  }
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 5.2rem;
  @include respond(tablet) {
    margin-bottom: 40px;
  }
}

.company__img {
  @include respond(tab-phone) {
    height: 20px;
  }
}

.section-courses {
  // grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.4rem;
  row-gap: 3rem;
  @include respond(tablet) {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 24px;
  }
  @include respond(tab-phone) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include respond(phone) {
    gap: 16px;
  }
  justify-items: center;
}

.section-reviews {
  position: relative;
  // grid-column: center-start / center-end;
  margin-top: 11.6rem;
  margin-bottom: 8rem;
  padding: 8.4rem 0 10.1rem 5.2rem;

  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  gap: 2.4rem;

  @include respond(tab-port) {
    margin-top: 4rem;
    margin-bottom: 72px;
    padding: 4rem 24px 0 24px;
    grid-template-columns: 1fr;
    gap: 32px;
  }
  @include respond(phone-small) {
    margin-left: 0;
    margin-right: 0;
    padding: 32px 16px 0 16px;
    gap: 24px;
  }
}

.section-news {
  @include respond(tab-port) {
    .heading-secondary {
      font-size: 20px;
      line-height: 25px;
    }

    .heading-tertiary {
      font-size: 16px;
      line-height: 20px;
    }
  }
  @include respond(phone) {
    .heading-secondary,
    .heading-tertiary {
      font-size: 18px;
      line-height: 23px;
    }
  }
}

.section-news,
.section-questions {
  display: grid;
  grid-template-columns: 3.11fr 1.51fr;
  gap: 2.4rem;
  @include respond(tab-port) {
    grid-template-columns: 1fr;
    gap: 32px;
  }
}

.section-questions {
  margin-top: 8.8rem;
  gap: 6.2rem;
  @include respond(tab-port) {
    margin-top: 52px;
    gap: 40px;
  }
  @include respond(phone) {
    margin-top: 40px;
  }
}

.slider {
  &__slide {
    width: 100%;
    height: 100%;
  }
}

.swiper-pagination-bullet {
  pointer-events: all !important;
  cursor: pointer;
  background-color: rgba(6, 22, 47, 0.2);
  opacity: 1;
  transition: all 0.3s ease;
  &:hover {
    transform: scale(1.3);
  }
  &-active {
    transform: scale(1.3);
    background-color: $color-primary;
  }
}
